\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Calculation Model}{\thepage }}
\newlabel{comb}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability Calculation For Space}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Layers in griding system}}{\thepage }}
\newlabel{results}{{1}{\thepage }}
\newlabel{layerone}{{2}{\thepage }}
\newlabel{layertwo}{{3}{\thepage }}
\newlabel{layerthree}{{4}{\thepage }}
\newlabel{setdatediff}{{5}{\thepage }}
\newlabel{setpriority}{{6}{\thepage }}
\newlabel{layeronemod}{{7}{\thepage }}
\newlabel{layertwomod}{{8}{\thepage }}
\newlabel{layerthreemod}{{9}{\thepage }}
\newlabel{probgrid}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability Calculation For Time}{\thepage }}
\newlabel{timeeffectone}{{11}{\thepage }}
\newlabel{timeeffecttwo}{{12}{\thepage }}
\newlabel{probtime}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Probability Calculation For Day and Crime Type}{\thepage }}
\newlabel{probday}{{14}{\thepage }}
\newlabel{wprobday}{{15}{\thepage }}
\newlabel{probtype}{{16}{\thepage }}
\newlabel{wprobtype}{{17}{\thepage }}
\newlabel{probtotal}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relative Probability}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Different Values of Factors and Corresponding Results}}{\thepage }}
\newlabel{results}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Different Values of Factors and Default values}}{\thepage }}
\newlabel{factors}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{\thepage }}
\bibstyle{abbrv}
\bibdata{safe-street}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
